# Use image with both python and node installed
FROM nikolaik/python-nodejs:python3.10-nodejs14

ENV PIPENV_VENV_IN_PROJECT=1

WORKDIR /app/backend

# Install Python dependencies
COPY ./backend/Pipfile ./backend/Pipfile.lock /app/backend/
RUN pip install --upgrade pip && pipenv install

ENV PATH="/app/backend/.venv/bin:$PATH"

# Install frontend dependencies
WORKDIR /app/frontend

COPY ./frontend/package.json ./frontend/yarn.lock /app/frontend/
RUN yarn install

# Add the rest of the code
COPY . /app/
COPY ./backend/scripts/ /app/

# Build static files
RUN yarn build

# Move all static files other than index.html to root/ for whitenoise middleware
WORKDIR /app/frontend/build

RUN mkdir root && mv *.ico *.json root

# Collect static files
RUN mkdir /app/backend/staticfiles

WORKDIR /app

# SECRET_KEY is only included here to avoid raising an error when generating static files.
# Add a real SECRET_KEY config variable in Heroku.
RUN DJANGO_SETTINGS_MODULE=core.settings.prod \
    SECRET_KEY=TEST_SECRET_KEY \
    python3 backend/manage.py collectstatic --noinput
